(dp0
S'Image-41.dcm'
p1
(dp2
S'particles'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\x00\x00\x00\x00\x00\x80G@'
p11
tp12
Rp13
sS'badframepct_L'
p14
F0.013333333333333334
sS'gls'
p15
g4
(g8
S'V8\xe8)%\xc5\xc8?'
p16
tp17
Rp18
sS'measurements'
p19
I3
sS'badframepct_R'
p20
F0.12
ssS'Image-43.dcm'
p21
(dp22
g3
g4
(g8
S'\x00\x00\x00\x00\x00\x808@'
p23
tp24
Rp25
sg14
F0.0
sg15
g4
(g8
S'\x96\xd6\x80\x10\xba\x8a\xc7?'
p26
tp27
Rp28
sg19
I3
sg20
F0.0273972602739726
ssS'Image-40.dcm'
p29
(dp30
g3
g4
(g8
S'\x00\x00\x00\x00\x00\x00A@'
p31
tp32
Rp33
sg14
F0.0
sg15
g4
(g8
S'8\\l\xb6\xde\x96\xcc?'
p34
tp35
Rp36
sg19
I3
sg20
F0.039473684210526314
ss.