(dp0
S'Image-20.dcm'
p1
(dp2
S'lvmass'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS"\x08O\xaf8'\xd4q@"
p11
tp12
Rp13
ssS'Image-41.dcm'
p14
(dp15
S'lvedv'
p16
g4
(g8
S'\xe1\x06~d\x00\xbdT@'
p17
tp18
Rp19
sS'lavol'
p20
g4
(g8
S'w$\xa1\x08w\x83\\@'
p21
tp22
Rp23
sS'ef'
p24
g4
(g8
S'G\xcc\x88\xdd\x92\x9d\xe4?'
p25
tp26
Rp27
sS'lvesv'
p28
g4
(g8
S'P\xf87\x9c2M=@'
p29
tp30
Rp31
sS'lveda_l'
p32
g4
(g8
S'\xb5W\xf7\xe4\t\xb4"@'
p33
tp34
Rp35
sS'diasttime'
p36
g4
(g8
S'\x00\x00\x00\x00\x00\xc0h@'
p37
tp38
Rp39
ssS'Image-22.dcm'
p40
(dp41
g3
g4
(g8
S'\x0e\xec\x1f\x86$\x87e@'
p42
tp43
Rp44
ssS'Image-43.dcm'
p45
(dp46
g16
g4
(g8
S'U\x9e\x14i\xc2\xf0U@'
p47
tp48
Rp49
sg20
g4
(g8
S't\x1d\xe9\xf4\x1c\xc2G@'
p50
tp51
Rp52
sg24
g4
(g8
S'D\xc1\xd3\xde5\xea\xe7?'
p53
tp54
Rp55
sg28
g4
(g8
S'\x9bd\xec71\x02,@'
p56
tp57
Rp58
sg32
g4
(g8
S'\xa8bh\xdc\x03\xc4#@'
p59
tp60
Rp61
sg36
g4
(g8
S'\x00\x00\x00\x00\x00\x80p@'
p62
tp63
Rp64
ssS'Image-40.dcm'
p65
(dp66
g16
g4
(g8
S'7\xef{\xff\xa2\x8aP@'
p67
tp68
Rp69
sg20
g4
(g8
S',L\xa8\xb9q\x82M@'
p70
tp71
Rp72
sg24
g4
(g8
S'%\xab\x1eO\x13u\xe4?'
p73
tp74
Rp75
sg28
g4
(g8
S'\x12\xf3\xb1%S|8@'
p76
tp77
Rp78
sg32
g4
(g8
S'7\xe5\xac\xe7^\xb9"@'
p79
tp80
Rp81
sg36
g4
(g8
S'\x00\x00\x00\x00\x00\xa0d@'
p82
tp83
Rp84
ss.